[program:artisan]
command=/bin/sh /var/www/html/install.sh
autostart=true
autorestart=false
stderr_logfile=/var/log/install.err.log
stdout_logfile=/var/log/install.out.log

[program:copyenv]
command="if [ -f /var/www/html/env.example ]; then cp /var/www/html/env.example /var/www/html/.env; fi"   
autostart=false