# Mosquitto configuration file

# Authentication
allow_anonymous false
password_file /etc/mosquitto/passwd

# MQTT listener port 1883 
listener 1883
protocol mqtt

# WebSocket listener port 9001
listener 9001
protocol websockets
