[supervisord]
nodaemon=true

[program:artisan]
command=/bin/sh /usr/local/bin/run.sh   
autostart=true
autorestart=false
user=detpos
stderr_logfile=/var/log/copy.err.log
stdout_logfile=/var/log/copy.out.log